#Configuracion Conexion con la base de datos Mysql
spring.datasource.url = jdbc:mysql://172.177.13.81:3306/libreria
spring.datasource.username=William
spring.datasource.password=Es12345678.,
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion para integracion con el adaptador de tramites
server.port=18080

#Permite ver los sqls
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

